<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="texas.css">
</head>
<body>
<div class="container-fluid">

    <img  id = "im1"src="C:\Users\User-Vy\Desktop\texas\homepage-model3-12032018.png" alt="">
  <div class="top9"><h2>Tesla</h2></div>
  <div class="top8"><h3>Model S</h3></div>
  <div class="top15"><h3>Model X</h3></div>
  <div class="top16"><h3>Model 3</h3></div>
  <div class="top17"><h3>Roadster</h3></div>
  <div class="top10"><h2>Model 3</h2></div>
  <div class="top11"><a class = "btn btn-primary" href="#">Order now</a></div>
  <div class="top12">Visit a store</div>
  <div class="bottom1"><p>If you haven't test driven the car,You can return within 3 days</p></div>

</div>
<div class="container-fluid">
  <img  id = "im2" src="C:\Users\User-Vy\Desktop\texas\homepage-models2.png" alt="">
  <div class="top1"><h2>Model S</h2></div>
  <div class="top4"><a class = "btn btn-primary" href="#" role = "button">Order now</a></div>
  <div class="top3">Visit a store</div>
  <div class="bottom1"><p>If you haven't test driven the car,You can return within 3 days</p></div>

</div>
<div class="container-fluid">
  <img id = "im1" src="C:\Users\User-Vy\Desktop\texas\homepage-modelx3.png" alt="">
  <div class="top4"><a class = "btn btn-primary" href="#" role = "button">Order now</a></div>
  <div class="top1"><h2>Model X</h2></div>
  <div class="top3">Visit a store</div>
  <div class="bottom1"><p>If you haven't test driven the car,You can return within 3 days</p></div>
  </div>
  <div class="container-fluid">
    <img  id = "im2"src="C:\Users\User-Vy\Desktop\texas\homepage-energy-20181027.jpg" alt="">
    <div class="last1"><h2>Power   Everything</h2></div>
    <div class="last2"><p>Solar Everythings</p></div>
    <div class="last3"><p>Request A Quote</p></div>
    <div class="last4"><p>Learn More</p></div>
    <div class="last"><p>Tesla2019 . Privacy&Legal  .  Contact  . Careers  . Get Newsletter .  Forums .  Locations  </p></div>


  </div>

</body>
</html>
