#im1{
  width:100%;
  margin-top:0px;
}
.container-fluid{
  position: relative;
}
.top1{
  position: absolute;
  top: 0px;
  left:50%;
  color: black;
}
.top9{
  position: absolute;
  float: left;
  top: 0px;
  left:30px;
  color:white;
}
.top10{
  position: absolute;
  top: 40px;
  left:50%;
  color: black;
}
.top15{
  position:absolute;
  float: left;
  top: 0px;
  left:250px;
  color:white;

}
.top16{
  position:absolute;
  float: left;
  top: 0px;
  left:350px;
  color:white;
}
.top17{
  position:absolute;
  float: left;
  top: 0px;
  left:450px;
  color:white;
}
.top8{
  position:absolute;
  float: left;
  top: 0px;
  left:150px;
  color:white;

}
.top11{
  position:absolute;
  top:95px;
  left:50%;
}
.top12{
  position: absolute;
  top:135px;
  left:50.5%;
  text-decoration: underline;
}
.top2{
  position: absolute;
  top: 65px;
  left: 47%;
  border: black solid 1px;
  background-color: black;
  color:white;
  border-radius: 30px;
  width:200px;
  height: 50px;
  text-align: center;
}
.top3{
  position: absolute;
  top:119px;
  left:50.5%;
  text-decoration: underline;
}
.bottom1{
  position: absolute;
  bottom:20px;
  left: 40%;
  color:black;
}
#im2{
  width: 100%;
}
.top4{
  position:absolute;
  top:65px;
  left:50%;
}
.last1{
  position: absolute;
  top: 15px;
  left:42%;
  color:black;
}
.last2{
  position: absolute;
  left:48%;
  top:65px;
}
.last3{
  position:absolute;
  left:38%;
  top:100px;
  color:white;
  border: black 1px solid;
  border-radius: 10px;
  text-align: center;
  padding-top: 8px;
  background-color: black;
  padding-left: 16px;
  padding-right: 16px;

}
.last4{
  position: absolute;
  top:100px;
  left: 59%;
  border: black 1px solid;
  border-radius: 10px;
  text-align: center;
  padding-top: 8px;
  padding-left: 16px;
  padding-right: 16px;
}
.last{
  position: absolute;
  bottom: 16px;
  left:70px;
  color:white;
  word-spacing: 30px
}
